group = tinyfish3714
mod_id = tfstorage
mod_version = 0.1-beta

# Minecraft, Forge and MCP mappings versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = stable_39

# Mod dependencies
baubles_api_version = 1.11-1.4.3
