language.name=English
language.region=US
language.code=en_US

itemGroup.tfstorage=TF Storage
tfstorage.container.tfbag=TF Bag
tfstorage.container.tf_chest=TF Chest
tile.tfstorage.tf_chest_0.name=TF Chest (Small)
tile.tfstorage.tf_chest_1.name=TF Chest (Normal)
tile.tfstorage.tf_chest_2.name=TF Chest (Large)
tile.tfstorage.tf_chest_3.name=TF Chest (Extended)
item.tfstorage.tfunit_items_0.name=TF Unit (6B)
item.tfstorage.tfunit_items_1.name=TF Unit (8B)
item.tfstorage.tfunit_items_2.name=TF Unit (10B)
item.tfstorage.tfunit_items_3.name=TF Unit (12B)
item.tfstorage.tfbag_0.name=TF Bag
item.tfstorage.tfbag_1.name=TF Bag (Large)

item.tfstorage.tfunit_items_0.tooltips=- Can store items in stacks up to 2^(bits) = 64
item.tfstorage.tfunit_items_1.tooltips=- Can store items in stacks up to 2^(bits) = 256
item.tfstorage.tfunit_items_2.tooltips=- Can store items in stacks up to 2^(bits) = 1024
item.tfstorage.tfunit_items_3.tooltips=- Can store items in stacks up to 2^(bits) = 4096

item.tfstorage.tfbag.tooltips=- A bag that opens when you open the regular inventory|lf  and have an enabled TF Bag in your inventory|lf- The first bag found (= hotbar first, then top-left-most first) will be used|lf- Sneak while opening the inventory to open the regular inventory instead

tfstorage.gui.label.bag.disabled=Bag disabled
tfstorage.gui.label.bag.enabled=Bag enabled
#================================================
# Region Operation Feature for TF Bag (Renamed from Region Lock)
#================================================

# Tooltip for the Region Operation button when it's enabled (quick actions are allowed)
tfstorage.gui.label.regionop.enabled=§aRegion Operation: On§r|lf§7Quick actions are §aenabled§7 for this area.

# Tooltip for the Region Operation button when it's disabled (quick actions are blocked)
tfstorage.gui.label.regionop.disabled=§cRegion Operation: Off§r|lf§7Quick actions are §cdisabled§7 for this area.
tfstorage.gui.label.fillstacks=Fill all existing stacks
tfstorage.gui.label.tfbag.shiftclick.doubletapshift=Shift-click behaviour:|lfdouble-tap shift to toggle
tfstorage.gui.label.tfbag.shiftclick.invhotbar=Shift-click behaviour:|lfmove between inventory and hotbar
tfstorage.gui.label.tfbag.shiftclick.tobag=Shift-click behaviour:|lfmove to bag
tfstorage.gui.label.holdshifttoincludehotbar=(hold shift to include hotbar)
tfstorage.gui.label.leaveonefilledstack=Leave one filled stack of every item type
tfstorage.gui.label.moveallitems=Move all items
tfstorage.gui.label.moveallitemsexcepthotbar=Move all items (except hotbar)
tfstorage.gui.label.movematchingitems=Move matching items
tfstorage.gui.label.movematchingitemsexcepthotbar=Move matching items (except hotbar)
tfstorage.gui.label.pickupmode.all=Pickup mode: all
tfstorage.gui.label.pickupmode.disabled=Pickup mode: disabled
tfstorage.gui.label.pickupmode.matching=Pickup mode: matching
tfstorage.gui.label.restockmode.off=§cReplenish Mode: Off§r|lf§7Does not auto-fill hotbar.
tfstorage.gui.label.restockmode.on=§aReplenish Mode: On§r|lf§7Auto-fills hotbar items and tools.
tfstorage.gui.label.sortitems.player=Sort player inventory
tfstorage.gui.label.sortitems=Sort items
tfstorage.tooltip.item.pickupmode.short=PUM
tfstorage.tooltip.item.holdshift=Hold §e§oShift§7 for more
tfstorage.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
tfstorage.tooltip.item.restockmode.short=Replenish
tfstorage.tooltip.item.pickupmode=Pickup mode
tfstorage.tooltip.item.restockmode=Replenish Mode
tfstorage.tooltip.item.enabled=Enabled
tfstorage.tooltip.item.selectedmemorycard.short=TF:
tfstorage.tooltip.item.tfunit.items.stackcount=Storing %d stacks / %d items in total
tfstorage.tooltip.item.yes=yes
tfstorage.tooltip.item.no=no
tfstorage.tooltip.item.tfunit.nodata=No data
tfstorage.tooltip.item.tfunit.noitems=No items

# Keys used in code but were previously missing
tfstorage.tooltip.item.selectedmemorycard.notinstalled=Not installed
tfstorage.tooltip.item.nomemorycards=No TF units installed
tfstorage.tooltip.item.disabled=Disabled
tfstorage.tooltip.item.matching=Matching
tfstorage.tooltip.item.all=All
item.tfstorage.sycore.name=Sycore
item.tfstorage.edcore.name=Edcore
item.tfstorage.tfcore.name=TFcore
tfstorage.tooltip.item.off=Off
tfstorage.tooltip.item.on=On